{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "This is the docker app with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holus-bolus/utility-containers.git"
  },
  "author": "holus-bolus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holus-bolus/utility-containers/issues"
  },
  "homepage": "https://github.com/holus-bolus/utility-containers#readme"
}
